description "Gunicorn for FamilyFeed"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

env VENV="/srv/.virtualenvs/familyfeed"
env LOG="/var/log/familyfeed.log"
env PID="/var/run/familyfeed.pid"
env SETTINGS="/srv/code/familyfeed/settings.py"
env PORT="8100"

script
exec sudo -u django $VENV/bin/gunicorn_django --preload -w 4 -t 60 --log-level debug --log-file $LOG -p $PID -b 127.0.0.1:$PORT $SETTINGS
end script
